header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: relative;

    padding: .5rem 0;
    margin-bottom: 1rem;
}
    .logo img {
        width: 70%;
    }
    .nav-links {
        position: absolute;
        top: -1.5rem;
        right: -80%;
        /* right: -1.5rem; */
        height: 100vh;
        width: 66vw;

        display: flex;
        flex-direction: column;
        padding: 20vh 0 0 1.5rem;
        background-color: var(--off-white);
        transition: all 300ms ease-in-out;
    }
        .nav-links.open {
            right: -1rem;
        }

        .nav-links li {
            margin: .75rem 0;
        }
        .nav-links a {
            text-decoration: none;
            color: inherit;
            font-size: 1.25rem;
        }
    #menuBtn {
        z-index: 2;
        cursor: pointer;
        width: 40px;
        height: 40px;

        display: grid;
        place-items: center;
    }
    .btn {
        margin: 1.5rem 0;
        padding: 1rem 2rem;
        background-color: var(--soft-red);
        color: var(--off-white);
        font-family: Inter-Bold;
        letter-spacing: 5px;
    }

aside {
    background-color: var(--very-dark-blue);
    margin: 2rem 0;
    padding: 1.5rem;
}
    .aside-title {
        color: var(--soft-orange);
        font-family: Inter-Bold;
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    aside h3 {
        line-height: 2;
        margin-bottom: .5rem;
    }
    aside p {
        line-height: 1.5;
        color: var(--grayish-blue);
    }

main {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem 0;
}
    main section {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 1.5rem;
        margin: 1rem 0;
    }